{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "raczzalan.webgl-glsl-editor",
        "slevesque.shader",
        "xaver.clang-format",
        "codezombiech.gitignore",
        "vadimcn.vscode-lldb",
        "twxs.cmake",
        "matepek.vscode-catch2-test-adapter"
    ]
}